set noparent


filter=-whitespace/line_length,-whitespace/comments,-whitespace/braces

# blank lines after complex if statements help readability
filter=-whitespace/blank_line

filter=-readability/todo

# have no need for explicit folder names in includes
filter=-build/include

# doesn't seem to be able to handle our 'MUDLET_' prefix
filter=-build/header_guard
