name: Create release posts in Wordpress
on:
  release:
    types: [created, published]

jobs:
  release-post:
    runs-on: ubuntu-latest
    steps:
    - name: Notify mudlet.org of new release
      uses: fjogeleit/http-request-action@v1
      with:
        url: ${{ secrets.RELEASE_POST_WEBHOOK }}
        method: 'GET'
